pipeline{
    agent any 

    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'om_git', url: 'https://github.com/bandiomkar39/hello-world.git'

            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv webapp/target/*.war webapp/target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-ssh']){
                sh "scp -o StrictHostKeyChecking=no webapp/target/myweb.war  ubuntu@192.168.209.138:/opt/apache-tomcat-9.0.73/webapps/"
                sh "ssh ubuntu@192.168.209.139:/opt/apache-tomcat-9.0.73/bin/shutdown.sh"
                sh "ssh ubuntu@192.168.209.139:/opt/apache-tomcat-9.0.73/bin/startup.sh"
                }
            }
        }
    }
}
